<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="bunit" Version="1.24.*" />
    </ItemGroup>

</Project>
