# AllUsefulInformationSearch

./: .gitignore  Auis.slnx  LICENSE  README.md  docker-compose-loki.yml
Auis.AppHost/: Auis.AppHost.csproj  Program.cs
Auis.Common/: Auis.Common.csproj  FileSize.cs
Auis.Common/Helpers/: FileSize.cs  FileSizeHelpers.cs
Auis.DataAccess/: Auis.DataAccess.csproj
Auis.FileUtility/: Auis.FileUtility.csproj  Program.cs
Auis.Models/: Auis.Models.csproj
Auis.StackOverflow.App/: Auis.StackOverflow.App.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Auis.StackOverflow.BusinessLogic/: Auis.StackOverflow.BusinessLogic.csproj  ServicesModule.cs
Auis.StackOverflow.BusinessLogic/Extensions/: RequestExtensions.cs
Auis.StackOverflow.BusinessLogic/Services/: IPostsArchiveFileParserService.cs  IWebArchivesSynchronizationService.cs  PostTextCleanupService.cs  PostsArchiveFileParserService.cs  WebArchiveParserService.cs  WebArchivesSynchronizationService.cs
Auis.StackOverflow.BusinessLogic/Utilities/: FileUtilityService.cs  FileUtilityServiceBase.cs
Auis.StackOverflow.BusinessLogic/Workflows/: IStackOverflowProcessingWorkflow.cs
Auis.StackOverflow.DataAccess/: Auis.StackOverflow.DataAccess.csproj  GlobalUsings.cs  StackOverflowDbContext.Configuration.cs  StackOverflowDbContext.cs  StackOverflowDbContextFactory.cs
Auis.StackOverflow.DatabaseMigrations/: Auis.StackOverflow.DatabaseMigrations.csproj  GlobalUsings.cs  README.md  StackOverflowDesignDbContextFactory.cs  appsettings.Development.json  appsettings.json
Auis.StackOverflow.Models/: Auis.StackOverflow.Models.csproj  GlobalUsings.cs
Auis.StackOverflow.Models/Extensions/: ConversionExtensions.cs  WebDataFileExtensions.cs
Auis.StackOverflow.Models/MappingExtensions/: EntityToApiModelMappingExtensions.cs
Auis.StackOverflow.Tests/: Auis.StackOverflow.Tests.csproj  TestHostServicesConfiguration.cs  WebDataFilesServiceFullWorkflowTests.cs  appsettings.Development.json  appsettings.json
Auis.Tests.Common/: Auis.Tests.Common.csproj  GlobalUsings.cs  TestContextLogger.cs  TestFileExtensions.cs
src/AllDataSearch/: AllDataSearch.csproj  App.razor  AppComponentBase.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.Redis.cs  Configure.ServerEvents.cs  GlobalUsings.cs  MarkdownUtils.cs  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json
src/AllDataSearch.DataAccess/: AllDataSearch.DataAccess.csproj
src/AllDataSearch.DataAccess/Entities/: InformationDataFile.cs  InformationProvider.cs  InformationSourceDataFile.cs
src/AllDataSearch.DatabaseMigrations/: AllDataSearch.DatabaseMigrations.csproj  GlobalUsings.cs
src/AllDataSearch.DatabaseMigrations/Migrations/: Migration1000.cs
src/AllDataSearch.ServiceInterface/: AllDataSearch.ServiceInterface.csproj  GlobalUsings.cs  MyServices.cs  TodosServices.cs
src/AllDataSearch.StackOverflow.Tests/: AllDataSearch.StackOverflow.Tests.csproj  IntegrationTests.cs
src/AllDataSearch.Tests/: AllDataSearch.Tests.csproj  GlobalUsings.cs  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  appsettings.json
src/AllDataSearch.Tests/Properties/: launchSettings.json
src/AllDataSearch/Auth/: ServiceStackStateProvider.cs
src/AllDataSearch/Migrations/: Migration1000.cs
src/AllDataSearch/Pages/: Profile.razor  SignIn.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
src/AllDataSearch/Properties/: launchSettings.json
src/AllDataSearch/Shared/: GettingStarted.razor  Sidebar.razor
src/AllUsefulInformationSearch/: AllUsefulInformationSearch.csproj  App.razor  AppComponentBase.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.ServerEvents.cs  GlobalUsings.cs  MarkdownUtils.cs  Program.cs  _Imports.razor  package-lock.json
src/AllUsefulInformationSearch.AppHost/: AllUsefulInformationSearch.AppHost.csproj  Program.cs
src/AllUsefulInformationSearch.AppHost/Properties/: launchSettings.json
src/AllUsefulInformationSearch.Common/: AllUsefulInformationSearch.Common.csproj  FileSize.cs  IEntity.cs  InformationProvider.cs  InformationSourceDataFile.cs
src/AllUsefulInformationSearch.Common/Http/: HttpClientFactoryWrapper.cs  HttpClientWrapper.cs  IHttpClientFactory.cs
src/AllUsefulInformationSearch.DataAccess/: AllUsefulInformationSearch.DataAccess.csproj  GlobalUsings.cs  IInformationSourceDataFileRepository.cs  IRepository.cs  InformationSourceDataFileRepository.cs
src/AllUsefulInformationSearch.DatabaseMigrations/: AllUsefulInformationSearch.DatabaseMigrations.csproj  DatabaseMigrationFile.cs  DatabaseMigrationOptions.cs  DatabaseMigrationService.cs  GlobalUsings.cs  IDatabaseMigrationService.cs  README.md
src/AllUsefulInformationSearch.Models/: AllUsefulInformationSearch.Models.csproj
src/AllUsefulInformationSearch.StackOverflow/: AllUsefulInformationSearch.StackOverflow.csproj  GlobalUsings.cs  IStackOverflowSynchronizationService.cs  StackOverflowArchiveParser.cs  StackOverflowSynchronizationService.cs
src/AllUsefulInformationSearch.StackOverflow.Tests/: AllUsefulInformationSearch.StackOverflow.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  UnitTests.cs
src/AllUsefulInformationSearch.Tests/: AllUsefulInformationSearch.Tests.csproj  GlobalUsings.cs  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  appsettings.json
src/AllUsefulInformationSearch.Tests.Common/: AllUsefulInformationSearch.Tests.Common.csproj  BaseTests.cs  TestContextLogger.cs  TestFileExtensions.cs
src/AllUsefulInformationSearch.Wikipedia.Tests/: AllUsefulInformationSearch.Wikipedia.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
src/AllUsefulInformationSearch/Pages/: Docs.razor  (+5 more)
src/Auis.AppHost/: Auis.AppHost.csproj
(+632 files in other folders)
