<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Auis.Common\Auis.Common.csproj" />
  <Project Path="Auis.Models\Auis.Models.csproj" />
  <Project Path="Auis.StackOverflow.App\Auis.StackOverflow.App.csproj" />
  <Project Path="Auis.StackOverflow.BusinessLogic\Auis.StackOverflow.BusinessLogic.csproj" />
  <Project Path="Auis.StackOverflow.Common\Auis.StackOverflow.Common.csproj" />
  <Project Path="Auis.StackOverflow.DataAccess\Auis.StackOverflow.DataAccess.csproj" />
  <Project Path="Auis.StackOverflow.DatabaseMigrations\Auis.StackOverflow.DatabaseMigrations.csproj" />
  <Project Path="Auis.StackOverflow.Models\Auis.StackOverflow.Models.csproj" />
  <Project Path="Auis.StackOverflow.Tests\Auis.StackOverflow.Tests.csproj" />
  <Project Path="Auis.Tests.Common\Auis.Tests.Common.csproj" />
</Solution>