<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auis.StackOverflow.DataAccess\Auis.StackOverflow.DataAccess.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
        <PackageReference Include="Downloader" Version="4.0.1-beta" />
	</ItemGroup>
</Project>
