<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllUsefulInformationSearch.Common\AllUsefulInformationSearch.Common.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="3.5.1"/>
    </ItemGroup>

</Project>
