<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Downloader" Version="3.3.1" />
    </ItemGroup>

</Project>
