<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auis.Common\Auis.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="4.2.0" />
    </ItemGroup>

</Project>
