<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllUsefulInformationSearch.Tests.Common\AllUsefulInformationSearch.Tests.Common.csproj"/>
        <ProjectReference Include="..\AllUsefulInformationSearch.Wikipedia\AllUsefulInformationSearch.Wikipedia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestFiles\CorrectWikipediaResponse.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
