<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllDataSearch.DataAccess\AllDataSearch.DataAccess.csproj" />
    </ItemGroup>

</Project>
