<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InformationProviders\StackOverflow\AllUsefulInformationSearch.StackOverflow.Models\AllUsefulInformationSearch.StackOverflow.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
    </ItemGroup>

</Project>
