<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="7z.Libs" Version="21.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllUsefulInformationSearch.Common\AllUsefulInformationSearch.Common.csproj" />
      <ProjectReference Include="..\AllUsefulInformationSearch.DataAccess\AllUsefulInformationSearch.DataAccess.csproj" />
    </ItemGroup>

</Project>
