<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllUsefulInformationSearch.ServiceInterface\AllUsefulInformationSearch.ServiceInterface.csproj" />
        <ProjectReference Include="..\AllUsefulInformationSearch.ServiceModel\AllUsefulInformationSearch.ServiceModel.csproj" />
        <ProjectReference Include="..\AllUsefulInformationSearch.Tests.Common\AllUsefulInformationSearch.Tests.Common.csproj" />
        <ProjectReference Include="..\AllUsefulInformationSearch\AllUsefulInformationSearch.csproj" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*"/>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Kestrel" Version="6.*" />
    </ItemGroup>

</Project>
