<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auis.Models\Auis.Models.csproj" />
      <ProjectReference Include="..\Auis.StackOverflow.Common\Auis.StackOverflow.Common.csproj" />
    </ItemGroup>

</Project>
