<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
        <PackageReference Include="coverlet.collector" Version="3.*" />
        <PackageReference Include="bunit" Version="1.4.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllDataSearch.StackOverflow\AllDataSearch.StackOverflow.csproj" />
    </ItemGroup>

</Project>