<Solution>
  <Folder Name="/InformationProviders/" />
  <Folder Name="/InformationProviders/StackOverflow/">
    <File Path="InformationProviders\StackOverflow\README.md" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.App\Auis.StackOverflow.App.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.DataAccess\Auis.StackOverflow.DataAccess.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.DatabaseMigrations\Auis.StackOverflow.DatabaseMigrations.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.Models\Auis.StackOverflow.Models.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.ProcessingApp\Auis.StackOverflow.ProcessingApp.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.Services\Auis.StackOverflow.Services.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.Tests\Auis.StackOverflow.Tests.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.WebApi\Auis.StackOverflow.WebApi.csproj" />
    <Project Path="InformationProviders\StackOverflow\Auis.StackOverflow.Workflows\Auis.StackOverflow.Workflows.csproj" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Project Path="Auis.ApiService\Auis.ApiService.csproj" />
  <Project Path="Auis.AppHost\Auis.AppHost.csproj" />
  <Project Path="Auis.Common\Auis.Common.csproj" />
  <Project Path="Auis.DataAccess\Auis.DataAccess.csproj" />
  <Project Path="Auis.DatabaseMigrations\Auis.DatabaseMigrations.csproj" />
  <Project Path="Auis.FileUtility\Auis.FileUtility.csproj" />
  <Project Path="Auis.Models\Auis.Models.csproj" />
  <Project Path="Auis.ServiceDefaults\Auis.ServiceDefaults.csproj" />
  <Project Path="Auis.Tests.Common\Auis.Tests.Common.csproj" />
  <Project Path="Auis.Web\Auis.Web.csproj" />
</Solution>
