<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoWarn>CA1822;CA2208</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllDataSearch.ServiceModel\AllDataSearch.ServiceModel.csproj" />
    </ItemGroup>

</Project>
