<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auis.DataAccess\Auis.DataAccess.csproj" />
        <ProjectReference Include="..\Auis.StackOverflow.Models\Auis.StackOverflow.Models.csproj" />
    </ItemGroup>

</Project>
