<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Auis.StackOverflow.Models\Auis.StackOverflow.Models.csproj" />
    </ItemGroup>

</Project>
